# springboot-demo

./: .keystore  pom.xml
src/main/java/com/handl/springboot/: SpringbootDemoApplication.java
src/main/java/com/handl/springboot/common/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/handl/springboot/common/listener/: MyListener.java
src/main/java/com/handl/springboot/common/mq/amqp/: AmqpReceiver.java  AmqpSender.java
src/main/java/com/handl/springboot/common/mq/jms/: JmsReceiver.java  JmsSender.java
src/main/java/com/handl/springboot/common/properties/: AuthorProperties.java
src/main/java/com/handl/springboot/common/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/handl/springboot/common/spring/: AmqpConfig.java  MyBatisConfig.java  RedisConfig.java  SpringApplication.java  SpringMvcConfig.java  WebSecurityConfig.java  WebServerConfig.java  WebSocketConfig.java
src/main/java/com/handl/springboot/common/websocket/: BrowserMessage.java
src/main/java/com/handl/springboot/controller/: AuthorPropertiesController.java  IndexController.java  JpaDataController.java  RedisController.java  ThymeleafController.java  WebSocketController.java
src/main/java/com/handl/springboot/dao/: UserRepository.java
src/main/java/com/handl/springboot/dao/es/: EsDao.java
src/main/java/com/handl/springboot/dao/redis/: RedisDao.java
src/main/java/com/handl/springboot/mapper/: UserMapper.java
src/main/java/com/handl/springboot/pojo/: Person.java
src/main/java/com/handl/springboot/pojo/entiry/: User.java
src/main/java/com/handl/springboot/pojo/es/: Article.java  Author.java  Tutorial.java
src/main/java/com/handl/springboot/pojo/websocket/: BrowserMessage.java  ServerMessage.java
src/main/java/com/handl/springboot/service/: UserService.java
src/main/java/com/handl/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: README.TXT  application-dev.properties  application.properties  author.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  loginwebsocket.html  thymeleaf.html  websocket.html  websocketchat.html
src/test/java/com/handl/springboot/: SpringbootDemoApplicationTests.java
src/test/java/com/handl/springboot/dao/es/: EsDaoTest.java
src/test/java/com/handl/springboot/mapper/: UserMapperTest.java
