#自定义属性
name=handonglin
desc=i like spring boot



#Web容器配置(通用)
#修改默认端口号
server.port=80
#session过期时间，已秒为单位
server.session.timeout=600
#修改项目默认访问路径
server.context-path=/springboot
#是否开启压缩
server.compression.enabled=true

spring.mvc.favicon.enabled=true

#Web容器SSL配置
#证书的目录，在项目根目录下
server.ssl.key-store=.keystore
#证书的密码
server.ssl.key-store-password=handonglin
#证书类型
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat
#启用ssl
server.ssl.enabled=true



#日志文件和级别配置
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

#Profile配置
spring.profiles.active=dev

#输出当前项目已启动和未启动(包含过滤关闭)的自动配置报告
debug=true