#自定义属性
name=handonglin
desc=i like spring boot



#Web容器配置(通用)
#修改默认端口号
server.port=80
#session过期时间，已秒为单位
server.session.timeout=600
#修改项目默认访问路径
server.context-path=/springboot
#是否开启压缩
server.compression.enabled=true

spring.mvc.favicon.enabled=true

#Web容器SSL配置
#证书的目录，在项目根目录下
server.ssl.key-store=.keystore
#证书的密码
server.ssl.key-store-password=handonglin
#证书类型
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat
#启用ssl
server.ssl.enabled=true



#数据源配置
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chwo
spring.datasource.username=root
spring.datasource.password=root



#JPA(hibernate)配置
#根据实体类自动维护数据库表
#create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会清空
#create-drop：启动时根据实体类生成表，sessionFactory关闭时表会被清空
#update:启动时根据实体类生成表，当实体类变动时，表结构也随着变动,开发选择
#validata:启动时验证实体类和数据表是否一致，在生产，或者数据稳定时选择
#none:不采取任何操作措施
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#控制台输入json格式
spring.jackson.serialization.indent-output=true


#Spring Data Rest
#定制data rest的根路径
spring.data.rest.base-path=/api_data

#缓存Cache配置
#cache类型
spring.cache.type=redis
#程序启动时创建的缓存名称
spring.cache.cache-names=user


#缓存(redis)配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3


#JMS(activeMq)配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.packages.trust-all=true


#日志文件和级别配置
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

#Profile配置
spring.profiles.active=dev

#输出当前项目已启动和未启动(包含过滤关闭)的自动配置报告
debug=true